# icrawler-ui

./: .project  build.xml  icrawler.profile
css/: ace-update.css  angle-app-bk.css  angle-app.css  app.css  bootclassified.css  dashboard.css  format.css  kepler.css  lookup.css  menu.css  overview.css  report.css  search.css  select-user.css  style.css  tree.css  vision-menu.css  watch.css
css/jquery/: jquery.orgchart.css  jquery.select2.css  jquery.treetable.css
js/ace/: ace.js  element.fileinput.js
js/inet/: About.js
js/inet/lib/: select.min.js
js/inet/ui/: About.js  AbstractWidget.js  NameSpace.js
js/inet/ui/admin/dictionary/: DictionaryService.js  UnitCodeColumn.js
js/inet/ui/admin/gateway/: GatewayService.js
js/inet/ui/admin/system-config/: SystemConfigService.js
js/inet/ui/admin/template/: ImportTemplateService.js
js/inet/ui/common/: AccountVerify.js  KLCommonService.js  SideBar.js
js/inet/ui/utils/: FileFormat.js  List.js  SecurityUtils.js  StringUtils.js
js/jquery/charts/: jquery.chart.min.js
js/jquery/plugins/: jquery.bonsai.js  jquery.form.js  jquery.orgchart.js  jquery.treetable.js
less/: reset.less  variable.less
message/: message_icrawler_vi.properties  messages_admin_vi.properties  messages_common.properties  messages_common_vi.properties
page/: anonymous.html  index.html
page/admin/: alias.html  dictionary.html  gateway.html  import.html  index.html  node.html  system-config.html
page/home/: home.html
page/resources/admin/: admin-zone.html  template-zone.html
page/resources/common/: common-zone.html
page/resources/icrawler/: search-zone.html
page/search/: home.html
widget/: common.html  menu.html
widget/admin/: common.html  menu.html
widget/admin/alias/: widget.html
widget/admin/dictionary/: dictionary.html
widget/admin/gateway/: index.html
widget/admin/node/: widget.html
widget/admin/system-config/: index.html
widget/admin/template/: import.html
widget/common/: app.html  header.html  icrawler-role-menu.html
widget/home/: dashboard.html
widget/pdfview/: pdfview.html
widget/search/: home.html
